<!DOCTYPE html>

    <head> 

        <title> Origami at home </title>

        <style>

            body {

                background-color: beige;

            }

            h1 {

                border : solid;

                border-width: 20px;

                border-radius: 10px;

                border-color: rgb(182, 200, 103);

                padding: 20px;

                background-color: rgb(255, 192, 116);

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            h2 {

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            h3 {

                background-color:  rgb(255, 192, 116);

                padding : 10px

            }

            img {

                border : solid;

                border-radius: 10px;

                width: 400px;

                height: 400px;

            }

            hr{

                border-width: 5px;

            }

            p {

                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                font-style: italic;

            }

        </style>

        <link rel="icon" href="images\cicada.png" type="image/icon">

    </head>

    <body>

            <h1> Origami Designs for Home </h1>

            <a href = "aboutus.html"> About Us </a>

            <a href = "followus.html"> Follow Us </a>

            <hr width = 1500>

            <h2> Top designs of the Month!</h2>

            <h3> The Desert Camel </h3>

            <center>

                <a href ="http://origami.me/camel/"> <img src ="images/camel.png"/> </a>

                <p> Click above on how to make it </p>

                

                <img src ="images/camel1.png"/>

                <p> This is what it really looks like </p>

            </center>

            <hr width = 750>

            <h3> Hidden Chameleon </h3>

            <center>

            <a href ="http://origami.me/chameleon/"> <img src ="images/chameleon.png"/> </a>

            <p> Click above on how to make it </p>

            <img src ="images/chameleon1.png"/>

            <p> This is what it really looks like </p>

            </center>

            <hr width = 750>

            <h3> Pigeon of the park </h3>

            <center>

                <a href ="http://origami.me/pigeon/"> <img src ="images/pigeon.png"/> </a>

                <p> Click above on how to make it </p>
    
                <img src ="images/pigeon1.png"/>
    
                <p> This is what it really looks like </p>

            </center>

            <hr width = 750>

            <h3> The teddy bear </h3>

            <center>

            <a href ="http://origami.me/teddy-bear/"> <img src ="images/teddy.png"/> </a>

            <p> Click above on how to make it </p>

            <img src ="images/teddy1.png"/>

            <p> This is what it really looks like </p>

            </center>

            <hr width = 750>

            <h3> Panda of the Jungle </h3>

            <center>
                
            <a href ="http://origami.me/panda/"> <img src ="images/panda.png"/> </a>

            <p> Click above on how to make it </p>

            <img src ="images/panda1.png"/>

            <p> This is what it really looks like </p>

            </center>   

            <hr width = 750>

            <h3> Cicada of the Forest </h3>

            <center>

            <a href ="http://origami.me/flying-cicada/"> <img src ="images/cicada.png"/> </a>  

            <p> Click above on how to make it </p>
            
            <img src ="images/cicada1.png"/>

            <p> This is what it really looks like </p>

            </center>

    </body> 

</html>